<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".UI.Profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bgheader"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:text="Nama user"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="5dp"
                android:text="EmailSaya@gmail.com"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Akun"
                android:textColor="@color/ungu"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>

            <EditText
                android:id="@+id/EdEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/search"/>
            <EditText
                android:id="@+id/EdPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/search"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data User"
                android:textColor="@color/ungu"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto"/>

            <EditText
                android:id="@+id/EdNamaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:hint="Nama"
                android:inputType="text"
                android:background="@drawable/search"/>
            <EditText
                android:id="@+id/EdPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:hint="Nomor Telpon"
                android:inputType="text"
                android:background="@drawable/search"/>
            <EditText
                android:id="@+id/EdAlamat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:hint="Alamat"
                android:inputType="text"
                android:background="@drawable/search"/>

            <Button
                android:id="@+id/BtnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnungu"
                android:layout_marginTop="20dp"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>