<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".UI.Product.DetailProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/GambarProduk"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/banner"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="20dp"
                    android:text="Mesin Cuci"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdHargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:inputType="text"
                    android:text="Rp. 800.000"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stok"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdStok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:inputType="number"
                    android:text="20"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdDeskProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:inputType="text"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Supplier"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdSuppProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:inputType="text"
                    android:text="PT.Toko Kami"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdKategoriProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:inputType="text"
                    android:text="Rumah Tangga"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Produk"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:id="@+id/EdStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="20dp"
                    android:text="Aktif"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search"
                    android:fontFamily="@font/roboto"/>

                <Button
                    android:id="@+id/BtnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btnungu"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>